spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://Eur1:2222/eureka
#http://Eur3:2223/eureka,http://Eur3:2224/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance-id:${random.value}}
