spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
