#spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://Eur1:2222/eureka
#http://Eur3:2223/eureka,http://Eur3:2224/eureka
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=root
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9411
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance-id:${random.value}}
#MongoDB Common Config

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
