#spring.datasource.url= jdbc:mysql://localhost:3306/cart_db
domain=@microsoft.com

#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=cart_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

