#spring.datasource.url= jdbc:mysql://localhost:3306/product_db


#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=product_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
