#spring.datasource.url= jdbc:mysql://localhost:3306/purchase_db

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50


#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=purchase_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
